# spring-boot-protobuf-example

./: pom.xml  readme.md
src/main/java/demo/: App.java  CustomerRepository.java  CustomerRestController.java
src/main/proto/: customer.proto
src/test/java/demo/: AppTests.java
